# example-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/exampleapp/: MyApplication.kt
app/src/main/java/com/kutugondrong/exampleapp/adapter/: PhotoRecyclerViewAdapter.kt
app/src/main/java/com/kutugondrong/exampleapp/di/: AppContainer.kt
app/src/main/java/com/kutugondrong/exampleapp/factory/: Factory.kt
app/src/main/java/com/kutugondrong/exampleapp/network/: PhotoResponse.kt  PhotoService.kt
app/src/main/java/com/kutugondrong/exampleapp/network/helper/: Resource.kt  Status.kt
app/src/main/java/com/kutugondrong/exampleapp/screen/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_photo_item_type_grid.xml  adapter_photo_item_type_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kutugondrong/exampleapp/: ExampleUnitTest.kt  JsonParserTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt  NetworkKGTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
